/* Yuki Matsubara Morning Class Final Project: Online Travel Magazine  */
@import "../variables";
@import "../header";
@import "../footer";

// body {
//   background-image: url('../../img/sky3.jpg');
//   background-repeat:no-repeat;
//   background-size: 100% 100vh;
//   background-color: $fourth;
// }

.containerArticleList {
  position: relative;
  width: 85%;
  height: 100vh;
  margin: auto;
    /* header color */
    header {
      border-bottom: 0.2em solid $seventh;
      .sideBar {
        background-color: $seventh;
        a:hover {
          color: $primary;
        }
        .fa-times:hover {
          color: $primary;
        }
      }
      .titleHeader {
        color: $seventh;
      }
    }
  /* main */
  main {
    p {
      text-align: justify;
      color: $textColor2;
      padding-bottom: 1em;
      padding-left: 0.5em;
      border-left: 0.5em solid $seventh;
      background-color: $ninth;
    }
    .articlePanel {
      @include flexbox (space-around, row);
      margin: 1em 0;
      .panel {
        margin: 1em;
        padding: 0.5em 0;
        text-align: center;
        border: 0.1em groove $seventh;
        box-shadow: 0.6em 0.6em 0.6em $shadow;
        background-color: $ninth;
        opacity: 0;
        transition: 2.5s;
        .line1 {
          border-bottom: 0.1em groove $seventh;
          img {
            width: 20vw;
            height: 40vh;
            margin-top: 0.3em;
            margin-bottom: 0.3em;
           // clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
            opacity: 0.8;
          }
        }
        .line2 {
          img {
            width: 10%;
            height: 5vh;
            border-radius: 50%;    
          }
          span {
            font-size: 1.5em;
          }
        }
        .line3 {
          background-color: $seventh;
          padding: 0.1em;
          margin: 0.2em auto;
          width: 30%;
        }
        .line4 {
          padding-bottom: 1em;
        }
      } 
      .showImg {
        opacity: 1;
      }
    }
    .backLink {
      font-size: 2em;
    }
  }
  footer {
    margin-top: 2em;
  }
  /* ============ Media Queries ============ */
  /* for large desktop*/
  @media (min-width:$desktop) {
    //follow the main css configuration
  }
  /* from large laptop to normal desktop*/
  @media (min-width: $laptop) and (max-width: $desktop) {
    //follow the main css configuration
  }
  /* from tablet to smaller laptop*/
  @media (min-width: $tablet) and (max-width: $laptop) {
    /* main */
    main {
      p {
        font-size: 0.8em
      }
      .articlePanel {
        display: block;
        margin: 1em 0;
        .panel {
         display: grid;
         grid-template-columns: repeat (auto-fit, 1fr 1fr);
          .line1 {
            grid-column: 1/7;
            position: relative;
            top: 10%;
            left: 0;
            img {
              width: 30vw;
              height: 15vh;
              margin: 0;
              margin-left: 2em;
            }
          }
          .line2 {
            grid-column: 7/13;
            height: min-content;
            grid-row: 1;
            margin-top:1.5em;
            img {
              width: 20%;
              height: 5vh;
            }
            span {
              font-size: 1.5em;
            }
          }
          .line3 {
            grid-column: 7/13;
            grid-row: 1;
            margin: 0.1em auto;
            margin-top: 9em;
            height: 1%;
          }
          .line4 {
            grid-column: 7/13;
            grid-row: 2;
            font-size: 1em;
          }
        } 
      }
      .backLink {
        font-size: 1.5em;
      }
    }   
    footer {
      .footerImg {
        height: 20vh;
      }
    }
  }
  /* from mobile to tablet */
  @media (min-width: $mobile) and (max-width: $tablet) {
    /* main */
    main {
      p {
        font-size: 0.5em
      }
      .articlePanel {
        display: block;
        margin: 1em 0;
        .panel {
          display: grid;
          grid-template-columns: repeat (auto-fit, 1fr 1fr);
          .line1 {
            grid-column: 1/7;
            position: relative;
            top: 10%;
            left: 0;
            img {
              width: 30vw;
              height: 20vh;
              margin: 0;
              margin-left: 2em;
            }
          }
          .line2 {
            grid-column: 7/13;
            height: min-content;
            grid-row: 1;
            margin-top:1.5em;
            img {
              width: 20%;
              height: 10vh;
            }
            span {
              font-size: 1em;
            }
          }
          .line3 {
            grid-column: 7/13;
            grid-row: 1;
            margin: 0.1em auto;
            margin-top: 7em;
            height: 1%;
          }
          .line4 {
            grid-column: 7/13;
            grid-row: 2;
            font-size: 0.8em;
          }
        } 
      }
      .backLink {
        font-size: 1.3em;
      }
    } 
    footer {
      .footerImg {
        height: 25vh;
      }
    }
  }
  /* from smaller mobile */
  @media (max-width: $mobile) {
    /* main */
    main {
      p {
        font-size: 0.5em
      }
      .articlePanel {
        display: block;
        margin: 0em;
        .panel {
          display: grid;
          grid-template-columns: repeat (auto-fit, 1fr 1fr);
          border-radius: 2%;
          box-shadow: 0.2em 0.5em 0.5em $seventh;
          margin: 0.3em;
          .line1 {
            grid-column: 1/7;
            position: relative;
            top: 10%;
            left: 0;
            img {
              width: 20vw;
              height: 10vh;
              margin: 0;
              margin-left: 2em;
            }
          }
          .line2 {
            grid-column: 7/13;
            height: min-content;
            grid-row: 1;
            margin-top:1.5em;
            img {
              width: 15%;
              height: 5vh;
            }
            span {
              font-size: 0.8em;
            }
          }
          .line3 {
            grid-column: 7/13;
            grid-row: 1;
            margin: 0.1em auto;
            margin-top: 5.5em;
            height: 0.2%;
          }
          .line4 {
            grid-column: 7/13;
            grid-row: 2;
            font-size: 0.5em;
          }
        } 
      }
      .backLink {
        display: block;
        padding-top: 1em;
        font-size: 1em;
      }
    }
    footer {
      .footerImg {
        height: 20vh;
      }
    } 
  }
  /* Landscape */
  @media (max-height: 415px) {
    /* main */
    main {
      p {
        font-size: 1em
      }
      .articlePanel {
        display: block;
        margin: 0em;
        .panel {
          display: grid;
          grid-template-columns: repeat (auto-fit, 1fr 1fr);
          border-radius: 2%;
          box-shadow: 0.2em 0.5em 0.5em $seventh;
          margin: 0.3em;
          .line1 {
            grid-column: 1/7;
            position: relative;
            top: 10%;
            left: 0;
            img {
              width: 25vw;
              height: 35vh;
              margin: 0;
              margin-left: 4em;
            }
          }
          .line2 {
            grid-column: 7/13;
            height: min-content;
            grid-row: 1;
            margin-top:1.5em;
            img {
              width: 15%;
              height: 15vh;
            }
            span {
              font-size: 1.5em;
            }
          }
          .line3 {
            grid-column: 7/13;
            grid-row: 1;
            margin: 0.1em auto;
            margin-top: 7.5em;
            height: 0.2%;
          }
          .line4 {
            grid-column: 7/13;
            grid-row: 2;
            font-size: 1em;
          }
        } 
      }
      .backLink {
        display: block;
        padding-top: 1.5em;
        font-size: 1.5em;
      }
    }
    footer {
      .footerImg {
        height: 35vh;
      }
    } 
  }
}
